.floating-list {
	position: relative;
	height: 1600px;
	width: 1280px;
	.masonry-brick {
		.box-recommended {
			position:absolute;
			top:-5px;
			left:-5px;
		}
		.image-250 {
			img {
				width:250px;
			}
		}
	}
}