.floating-list {
	position: relative;
	height: 1600px;
	width: 1280px;
	.masonry-brick {
		float: left;
		padding: 10px 10px 10px 10px;
		.box-recommended {
			position:absolute;
			top:5px;
			left:5px;
		}
	}
}