.header-profile-img {
	margin-top : 0.4em;
	margin-left: 0.2em;
	margin-right: 0.2em;
}
.header-content {
	margin-top : 0.5em;
	margin-left: 0.2em;
	margin-right: 0.2em;
}
.hr-login {
	position:relative; z-index:1;
}
.or-login {
	position:fixed;margin-top:-0.7em; z-index:5;width:10px; height:20px;
}
