.row-journeys {
    margin-top:1em;
    margin-bottom:1em;
}
.row-img-thumbnail-journeys {
    height:150px;
    overflow:auto;
}
.img-thumbnail-journeys {
    height: auto;
    width:150px;
}

.review-footer {
    margin-top: 2.5em;
}