.user-info {
	margin-top:-1em;
}
.user-cover {
	height: 200px;
    background-color: antiquewhite;
    border-radius: 10px 10px 0px 0px;
    -moz-box-shadow: 0px 3px 5px #ccc;
    -webkit-box-shadow: 0px 3px 5px #ccc;
    box-shadow: 0px 3px 5px #ccc;
}
#div-user-background-upload-image {
	margin-right: 1em;
    margin-top: 1em;
}
#user-background-upload-image {
	background-image: url('/assets/images/unselect-image.png');
	background-repeat:no-repeat;
	background-size:contain;
    height:50px;
    width:50px;
	cursor:pointer;

}
#user-background-upload-image:hover{
	background-image: url('/assets/images/select-image.png'); 
	background-repeat:no-repeat;
	z-index:99;
}

#div-user-profile-upload-image {
	margin-right: 14em;
    margin-top: 8em;
}
#user-profile-upload-image {
	background-image: url('/assets/images/unselect-image.png');
	background-repeat:no-repeat;
	background-size:contain;
   height:30px;width:30px;
	cursor:pointer;
}
#user-profile-upload-image:hover{
	background-image: url('/assets/images/select-image.png'); 
	background-repeat:no-repeat;
}


.user-profile {
    bottom: 0;
    border-radius: 5px;
}

.user-avatar {
	    position: absolute;
    margin-top: 9.5em;
        z-index: 10;
}

.user-detail {
	height: 450px;
    background-color: blanchedalmond;
    border-radius: 0px 0px 10px 10px;
    border-top-color: rgb(255, 255, 255);
    border-top-style: solid;
    border-top-width: 3px;
    -moz-box-shadow: 0px 6px 5px #ccc;
    -webkit-box-shadow: 0px 6px 5px #ccc;
    box-shadow: 0px 3px 5px #ccc;
}

.img-avatar { 
	width: 100; 
	height: 100px; border:3px solid #fff; 
/*	background: url(img/duck.png) no-repeat; 

	-moz-box-shadow: 0px 6px 5px #ccc; 
	-webkit-box-shadow: 0px 6px 5px #ccc; 
	box-shadow: 0px 6px 5px #ccc; 

	-moz-border-radius:190px; 
	-webkit-border-radius:190px; 
	border-radius:190px; 
	*/
} 
.user-form {
	margin-top: 4.5em;
	margin-left: 1em;
	margin-right: 1em;
}
.div-profile-footer {
	margin-top: 1em;
}
