@import 'prerequisite.less';

* {
	&, &::before, &::after {
		box-sizing: border-box;
	}
}

.body-container {
	font-family: 'Segoe UI',Arial,sans-serif;
}

.journey-btn {
	border: 1px solid @orange;
	.text {
		.text-orange;
		font-size: 32px;
	}
}

.pad-v10 {
	padding: 10px 0px;
}