.hide {
	display: none;
}

.no-underline {
	text-decoration: none !important;
}

.bold {
	font-weight: bold;
}

.pull-left {
	float: left;
}

.pull-right{
	float: right;
}

.text-orange {
	color: @orange;
}

.text-blue {
	color: @blue;
}

/* ########### tags ############ */
.tags {
  list-style: none;
  margin: 0;
  overflow: hidden; 
  padding: 0;
}

.tags li {
  float: left; 
}

.tag {
  background: #eee;
  border-radius: 3px 0 0 3px;
  color: #999;
  display: inline-block;
  height: 26px;
  line-height: 26px;
  padding: 0 15px 0 20px;
  position: relative;
  margin-right: 5px;
  text-decoration: none;
  -webkit-transition: color 0.5s;
}

.tag::before {
  background: #fff;
  border-radius: 10px;
  box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
  content: '';
  height: 6px;
  left: 10px;
  position: absolute;
  width: 6px;
  top: 10px;
}

.tag::after {
  background: #fff;
  border-bottom: 13px solid transparent;
  border-left: 10px solid #eee;
  border-top: 13px solid transparent;
  content: '';
  position: absolute;
  right: 0;
  top: 0;
}

.tag:hover {
  background-color: @red;
  color: white;
}

.tag:hover::after {
   border-left-color: @red; 
}

/* ########### tags ############ */