.tooltip.customClass .tooltip-inner {
  color: #92733a;
  background-color: #ffedcc;
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
}
.tooltip.customClass .tooltip-arrow {
  border-bottom-color: #ffedcc;
}